<html>

<head>
    <meta charset="UTF-8">
    <title>Giphy Api</title>
    <link rel="stylesheet" href="bw/bootstrap/dist/css/bootstrap.min.css">
    <style>
    body {
        background: #7b4397;
        background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
        background: linear-gradient(to left, #7b4397, #dc2430);
    }
    
    header {
        height: 20vh;
        text-align: center;
        color: #fff;
    }
    
    img {
        overflow: hidden;
    }
    
    input {
        font-size: 36px;
    }
    
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    
    .animated.bounceIn {
        -webkit-animation-duration: .75s;
        animation-duration: .75s;
    }
    
    @-webkit-keyframes bounceIn {
        from,
        20%,
        40%,
        60%,
        80%,
        to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
        }
        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
        40% {
            -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
        }
        80% {
            -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
        }
        to {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }
    
    @keyframes bounceIn {
        from,
        20%,
        40%,
        60%,
        80%,
        to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
            opacity: 0;
            -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
        }
        20% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
        40% {
            -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
        }
        80% {
            -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
        }
        to {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }
    
    .bounceIn {
        -webkit-animation-name: bounceIn;
        animation-name: bounceIn;
    }
    </style>
</head>

<body>
    <header>
        <h1>Giphy</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-push-3 col-md-6">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-primary">Search Gifs</button>
                </form>
            </div>
            <div id="results" class="col-md-12">
            </div>
        </div>
    </div>
    <script src="bw/jquery/dist/jquery.js"></script>
    <script>
    var url;
    (function() {
        $('form input').on('keyup', function() {
            var query = $(this).val();
            url = 'http://api.giphy.com/v1/gifs/search?q=' + query + '&api_key=dc6zaTOxFJmzC';

            console.log(query);
            console.log(url);
        });

    })();


    $('form').on('submit', function(e) {
        e.preventDefault();
        searchGiphy(url);
    });


    function searchGiphy(url) {
        $.ajax({
            url: url,
            method: 'GET',
            success: function(res) {
                console.log(res);
                $('#results').empty();
                for (i = 0; i < res.data.length; i++) {
                    $('#results').append('<div class="col-md-4"><img class="img-responsive animated bounceIn" src="' + res.data[i].images.original.url + '" /></div>');
                }
                console.log(res.data[0].url);
                console.log(res.data.length);
            }
        });
    }
    </script>
</body>

</html>
